.page-header-wrap{
    max-width: 800px;
    width: 500px;
    border: bottom 1px solid rgba(236, 11, 11, 0.15);
    margin: -525px 0px 1rem 480px;
    background:transparent;
  }
  
  .page-header-box{
    display: inline-flex;
    z-index: -10;
  }
  .page-header-box_navigation-button .-previous{
    margin-right: 1rem;
  }
  .page-header-box_navigation-button .-previous a{
    line-height: inherit;
    color: rgb(59, 151, 252);
    cursor: pointer;
    text-decoration: none;
  }
  .page-header-box_navigation-button .-next{
    margin-right: 1rem;
  }
  .page-header-box_navigation-button{
    align-self: center;
    margin-bottom: 0px;
  }
  .svg-icon-button{
    display: inline-block;
  
  }
  .svg-icon-button .svg-icon{
    border-radius: 50em;
    width: 50px;
    height: 50px;
    padding: -20px;
  }
  .svg-icon{
    vertical-align: baseline;
    margin-top: -10px;
  }
  .page-header-box_sub-title {
    max-width: 300px;
      color: black;
      display: block;

      font-family: 'Hind Siliguri';
font-style: normal;
font-weight: 400;
text-transform: capitalize;
      text-align: center;
      font-size: 20px;
      line-height: 0.8;
  }

  .page-header-box_contenct h1{
    margin-top: 1px;
    margin-left: 1px;
    
    font-family: 'Hind Siliguri';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 78px;
text-align: center;
text-transform: capitalize;
  }

.tablemenu{
  width: 220px;
  border: bottom 1px solid rgba(236, 11, 11, 0.15);
  margin: -535px 0px 1rem 75px;
  background:transparent;
}


  .fonttable{
font-family: 'Hind Siliguri';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 58px;
text-align: center;
text-transform: capitalize;
  }

  .colortable{
    text-decoration: none;
    color: black;
  }
.seasonchart{
  position: absolute;
width: 1287px;
height: 596px;
  display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
margin: 0;
margin-left: 40px;
padding: 10px;
}
.seasonal{
  display: inline-block;
  position: relative;
  vertical-align: top;
  height: 325px;
  margin: 0 0 20px;
background: #C4C4C4;
  width: 334px;
}
.title{
  display: table-cell;
  height: 60px;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  width: 334px;
}
.main-title{
  font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 1.2em;
line-height: 1.1;
text-align: center;
white-space: initial;

color: #000000;
}
.main-title a{
  color: #000000;
  text-decoration: none;
}
.datasrc{
  background-color: #f9f9f9;
  color: black;
  height: 22px;
  justify-content: space-between;
  line-height: 22px;
  padding: 1px 6px;
  position: relative;
  text-align: center;
}
.studio{
  vertical-align: middle;
  display: inline-block;
  width: 40%;
  padding: 0 6px;
  line-height: 22px;
  margin-left: -7px;
  
}
.episode{
  vertical-align: middle;
  display: inline-block;
  width: 40%;
  padding: 0 6px;
  line-height: 22px;
  margin-left: 10px;
}
.image{
  background-color: black;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  float: left;
  height: 242px;
  position: relative;
  width: 167px;
}
.synopsis{
  display: flex;
  flex-flow: column;
  height: 237px;
  width: 155px;
  padding: 6px 4px 0 8px;
  line-height: 1.4em;
}
.propertis{
  margin: 0 0 6px;
}
.genre{
background-color: #f7f7f7;
width: 159px;
margin-left: -6px;
margin-top: -4px;
overflow-wrap: break-word;
padding: 2px;
}
.Caption{
  font-weight: 700;
  margin: 0;
}
.Caption::after{
  content: ':';
}
.item a{
  text-decoration: none;
}
.date{
overflow-wrap: break-word;
padding: 2px;
}
.deskrip{
  background: white;
  height: 145px;
  width: 147px;
  line-height: 1.2;
  overflow-y: hidden;
  text-align: left;
  white-space: normal;
  color: rgb(10, 10, 10);
  user-select: none;
  margin-left: -6px;
  will-change: overflow-y, user-select;
  padding: 0.5em;
  flex: 1 1 0%;
}
.deskrip:hover{
  overflow-y: scroll;
  user-select: auto;
}
.deskrip h4{
  margin-top: 1px;
}
.text-italic {
  font-style: italic;
}
